[metadata]
name = elasticsearch-curator
description = "Tending your Elasticsearch indices"
long_description = file: README.rst
version = attr: curator._version.__version__
author = Elastic
author_email = info@elastic.co
url = https://github.com/elastic/curator
license = Apache License, Version 2.0
keywords = elasticsearch, time-series, indexed, index-expiry
classifiers =
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8

[options]
install_requires = 
    voluptuous>=0.9.3
    elasticsearch==7.1.0
    urllib3>=1.24.2,<1.26
    requests>=2.20.0
    boto3>=1.9.142
    requests_aws4auth>=0.9
    click>=6.7,<7.0
    pyyaml==3.13
    certifi>=2019.9.11
    six>=1.11.0

setup_requires =
    voluptuous>=0.9.3
    elasticsearch==7.1.0
    urllib3>=1.24.2,<1.26
    requests>=2.20.0
    boto3>=1.9.142
    requests_aws4auth>=0.9
    click>=6.7,<7.0
    pyyaml==3.13
    certifi>=2019.9.11
    six>=1.11.0

packages = curator
include_package_data = True
tests_require =
    mock
    nose
    coverage
    nosexcover

[options.entry_points]
console_scripts = 
    curator = curator.cli:cli
    curator_cli = curator.curator_cli:main
    es_repo_mgr = curator.repomgrcli:repo_mgr_cli

[options.packages.find]
exclude =
    tests

[bdist_wheel]
universal=1
